spring.application.name=springblog
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# db connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/prj1
spring.datasource.username=root
spring.datasource.password=1234
#mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
spring.security.oauth2.client.registration.naver.client-id=qECPn87eKQj2jORgYmsj
spring.security.oauth2.client.registration.naver.client-secret=66hn8P5D0t
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#redirect-uri?? ?? url? ??? ?? ?? ? ??
spring.security.oauth2.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.provider.naver.user-info-uri=https://openai.naver.com/v1/nid/me
spring.security.oauth2.provider.naver.user-name-attribute=response